
<!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name='url' content='https://maxcomproviders.github.io'>
        <meta name='keywords' content='max.com/providers'>
        <meta name='description' content='Connect with your Max providers via max.com/providers to stream Max on your device.'>
        <meta name='robots' content='index,follow'>
        <meta property="og:title" content="Connecting to Max via max.com/providers">
        <meta property="og:description" content="Connect with your Max providers via max.com/providers to stream Max on your device.">
        <meta property="og:url" content="https://maxcomproviders.github.io">
        <title>Connecting to Max via max.com/providers</title>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
        <link rel="icon" type="image/x-icon" href="DG Logo.png">
        <link rel="icon" href="DG Logo.png"/>

          <style>
            *{
                margin: 0px;
                padding: 0px;
            }
            body{
                background-color: #c2c7cd1f;
                font-family: 'Times New Roman', Times, serif;
                font-size: 1.2rem;
            }
            .head a, footer a{
                text-decoration: none;
                color: #fff;
            }
            .head a:hover, footer a:hover{
                color: red;
            }
            .head{
                background: #000;
                color: #fff;
                padding: 5px;
                padding-top: 10px;
                padding-left: 20px;
            }
            .head img{
                height: 30px;
            }
            .title{
                font-size: 1.6rem;
            }
            .container{
                display: flex;
                justify-content: space-between;
            }
            button{
                border: 1 px solid #000;
                background: #000;
                color: #FFF;
                padding: 0.5rem 3rem;
                border-radius: 50px;
                font-weight: bold;
                font-size: 1.2rem;
                margin-bottom: 1rem;
            }
            h2
            {
                color: #000;
            }
            /*h2{
                padding: 10px 20px;
                color: #fff;
                border-radius: 10px;
                background: #008542; 
            }*/
            p{
                padding: 10px;
            }
            a{
                color: #7F1EDC;
            }
            a:hover{
                color: #1C011A;
            }
            footer{
                background-color:#000;
                padding: 5px;
                color: #fff;
            }
            @media screen and (max-width: 800px) {
                .menu{
                    display: none;
                }
            }
        </style>

        <!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-FSWY7YVTYS"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-FSWY7YVTYS');
</script>
      
    </head>
    <body>
        <!-- header -->
        <div class="head">
             <div class="container align-self-center">
                <div style="display:flex;">
                    <img src="DG Logo.png" alt style="align-self: center;margin-bottom: 10px;">
                    <p class="title"><a href="https://maxcomproviders.github.io"><strong>max.com/providers</strong></p>
                </div>
                <div class="menu"> 
                    <p><strong><a href="https://maxcomproviders.github.io">Home</a></strong></p>
                </div>
            </div>
        </div>
        <!-- content -->
        <div class="container p-3">
            <div class="row">
                <div class="col-md-1"></div>
                <div class="col-md-10 pt-4">
                    <h1>max.com/providers</h1>
                    <br>
    <a href="https://maxcomproviders.github.io/"><button>Connect Now</button></a>
  <br>
<p>Before signing in your Max Account online you're required to connect to your Max Provider to stream Max on your TV.</p>

<br>
<h2>How to connect with your Max Providers?</h2>
<ol>
<li>Go to <b><a href="https://maxcomproviders.github.io">max.com/providers</a></b> then choose 'Sign In' option.</li>
<li>Put in Email & Password and  choose your Max provider.</li>
<li>Tap "View All" option & choose any company under "Connect your provider" section.</li>
<li>Now, enter your Max Provider details. And hit Sign In button.</li>
<li>Further, verify your Provider with details you've enetered.</li>
<li>Create account, if prompted. Enter details demanded.</li>
<li>Accept the Terms & Conditions.</li>
<li>Lastly, link subscription plan with your Provider.</li>
</ol>
<br>
</div>

     <br>
                </div>
                <div class="col-md-1"></div>
            </div>
        </div>
        <!-- footer -->
        <footer>
            <div class="text-center">
                <strong><p>© 2024 • All Rights Reserved • <a href="https://maxcomproviders.github.io">max.com/providers</a></p></strong>
            </div>
        </footer>
</body>
</html>
